    1  username
    2  uname
    3  git clone https://github.com/w205-koister/course-content.git
    4  mkdir
    5  mkdir 205
    6  ls
    7  cd w205
    8  mkdir w205
    9  cd w205
   10  git clone https://github.com/w205-koister/course-content.git
   11  git clone https://github.com/mids-w205-koister/course-content.git
   12  docker
   13  docker ps
   14  ls
   15  cd w205
   16  ls
   17  git clone git@github.com:mids-w205-koister/course-content.git
   18  git clone https://github.com/mids-w205-koister/signup-oscarcasas21.git
   19  git clone git@github.com:mids-w205-fund-of-data-eng/template-project-1.git
   20  git clone https://github.com/mids-w205-fund-of-data-eng/template-project-1.git
   21  git branch
   22  git status
   23  ls
   24  cd template-project-1
   25  git status
   26  git branch assignment
   27  git checkout t1
   28  git checkout assignment
   29  git push
   30  git push -u origin master
   31  cd ..
   32  ls
   33  rm template-project-1
   34  rm -r template-project-1
   35  ls
   36  rm -r template-project-1
   37  y
   38  ls
   39  rm -r signup-oscarcasas21
   40  y
   41  git clone https://github.com/mids-w205-koister/project-1-casaso.git
   42  ls
   43  cd w205
   44  git clone git@github.com:mids-w205-koister/project-1-casaso.git
   45  ls
   46  cd project-1-casaso
   47  ls
   48  git status
   49  git branch assignment
   50  git checkout assignment
   51  git add example.ipynb
   52  git push
   53  git push --set-upstream origin assignment
   54  ls
   55  cd w205
   56  ls
   57  rm -r project-1-casaso
   58  y
   59  git clone git@github.com:mids-w205-koister/project-1-oscarcasas21.git
   60  git clone https://github.com/mids-w205-koister/project-1-oscarcasas21.git
   61  git status
   62  ls
   63  cd project-1-oscarcasas21
   64  git branch
   65  git branch assignment
   66  git checkout assignment
   67  ls
   68  git add example.ipynb
   69  git push
   70  git push --set-upstream origin assignment
   71  git commit 
   72  cd ..
   73  git clone https://github.com/mids-w205-koister/datafiles.git
   74  cd datafiles
   75  cat cars-us-2010.json  | jq '.[][]' | jq -s -c '[sort_by(.make_id) | .]'
   76  git status
   77  git branch
   78  ls
   79  cd w205
   80  ls
   81  git clone https://github.com/mids-w205-koister/project-2-oscarcasas.git
   82  cd project-2-oscarcasas/
   83  git branch assignment
   84  git checkout assignment
   85  cd w205/
   86  cd project-2-oscarcasas/
   87  git branch
   88  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp`
   89   
   90  esc
   91  clr
   92  cd
   93  '
   94  `
   95  cd ..
   96  mkdir kafka
   97  cd kafka
   98  cd ..
   99  git clone https://github.com/mids-w205-koister/course-content.git
  100  ls
  101  cd course-content/
  102  ls
  103  cd ..
  104  cd ~/w205/course-content/06-Transforming-Data/docker-compose.yml ~/w205/kafka/
  105  cp ~/w205/course-content/06-Transforming-Data/docker-compose.yml ~/w205/kafka/
  106  ls
  107  cd w205/
  108  ls
  109  cd kafka/
  110  ls
  111  less docker-compose.yml 
  112  docker-compose up -d
  113  less docker-compose.yml 
  114  docker-compose up -d
  115  less docker-compose.yml 
  116  docker-compose up -d
  117  docker run docker/compose:1.24.0 version
  118  docker run --rm     -v /var/run/docker.sock:/var/run/docker.sock     -v "$PWD:$PWD"     -w="$PWD"     docker/compose:1.24.0 up
  119  cd w205/
  120  cd kafka/
  121  docker run -it --rm -v ~/w205:/w205 midsw205/base:latest bash
  122  pwd
  123  docker run -it --rm -v ~/w205:/w205 midsw205/base:latest bash pwd
  124  docker run -it --rm -v ~/w205:/w205 midsw205/base:latest pwd
  125  mount
  126  docker container ls
  127  docker container -a
  128  docker container ls -a
  129  docker ps
  130  docker images
  131  docker run -it --rm -v ~/w205:/w205 midsw205/base:latest bash
  132  cd ..
  133  docker-compose
  134  sudo apt update
  135  sudo apt install docker-compose
  136  mkdir ~/w205/redis-standalone
  137  cd ~/w205/redis-standalone
  138  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  139  docker-compose up -d
  140  docker-compose ps
  141  docker-compose logs redis
  142  ipython
  143  ls
  144  cat docker-compose.yml 
  145  ls
  146  ls ..
  147  ls
  148  docker-compose up -d
  149  docker-compose ps
  150  docker-compose logs redis
  151  ipython
  152  docker-compose ps
  153  docker-compose down
  154  docker-compose ps
  155  mkdir ~/w205/redis-cluster
  156  cd ~/w205/redis-cluster
  157  cp ../course-content/05-Storing-Data-II/example-1-docker-compose.yml docker-compose.yml
  158  docker-compose up -d
  159  docker-compose ps
  160  ls
  161  docker-compose logs redis
  162  less docker-compose.yml 
  163  docker-compose ps
  164  docker-compose exec mids bash
  165  docker-compose down
  166  docker-compose ps
  167  cp ../course-content/05-Storing-Data-II/example-2-docker-compose.yml docker-compose.yml
  168  docker-compose up -d
  169  docker-compose exec mids jupyter notebook --no-browser --port 8888 --ip 0.0.0.0 --allow-root
  170  cd ..
  171  cd kafka/
  172  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp`
  173  q
  174  exit
  175  esc
  176  '
  177  `
  178  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6
  179  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6`
  180  "
  181  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6`
  182  less assessment-attempts-20180128-121051-nested.json 
  183  cd ..
  184  source .bash_profile
  185  cd w205/
  186  ls
  187  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp`
  188  exit
  189  `
  190  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp
  191  less assessment-attempts-20180128-121051-nested.json 
  192  cat assessment-attempts-20180128-121051-nested.json 
  193  cat assessment-attempts-20180128-121051-nested.json| jd '.[2]'
  194  cat assessment-attempts-20180128-121051-nested.json| jq '.[2]'
  195  cat assessment-attempts-20180128-121051-nested.json| jq '.'
  196  cat assessment-attempts-20180128-121051-nested.json| jq '.[2]'
  197  ls
  198  cd w205/
  199  ls
  200  cd kafka/
  201  ls
  202  less docker-compose.yml 
  203  docker compose up -d
  204  docker-compose up -d
  205  docker-compose ps
  206  docker-compose logs zookeeper | grep -i binding
  207  docker-compose logs kafka | grep -i started
  208  docker-compose ps
  209  docker-compose logs kafka | grep -i started
  210  docker-compose down
  211  docker-compose up -d
  212  docker-compose ps
  213  docker-compose logs kafka | grep -i started
  214  docker-compose logs zookeeper | grep -i binding
  215  docker-compose ps --services
  216  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  217  docker-compose ps --services
  218  docker-compose logs zookeeper | grep -i binding
  219  docker-compose ps --services
  220  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  221  docker-compose ps
  222  docker-compose down
  223  docker-compose up -d
  224  docker-compose ps
  225  docker-compose logs zookeeper | grep -i binding
  226  docker-compose logs kafka | grep -i started
  227  docker-compose ps --services
  228  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  229  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper localhost:32181
  230  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-sever zookeeper:32181
  231  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  232  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-sever localhost:32181
  233  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  234  docker-compose ps
  235  docker-compose ps --services
  236  docker-compose ps
  237  docker-compose logs zookeeper | grep -i binding
  238  docker-compose logs kafka | grep -i started
  239  docker-compose ps --services
  240  docker-compose pscompose up -d
  241  docker-compose up -d
  242  less docker-compose
  243  less docker-compose.yml 
  244  docker-compose logs zookeeper | grep -i binding
  245  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper_1 zookeeper_1:32181
  246  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server localhost:29092
  247  less docker-compose.yml 
  248  docker-compose exec kafka kafka-topics --bootstrap-server localhost:29092 --list
  249  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper localhost:29092
  250  docker-compose logs zookeeper | grep -i binding
  251  docker-compose exec kafka kafka-topics --bootstrap-server localhost:29092 --list
  252  docker-compose exec kafka kafka-topics --describe --topic foo --bootst
  253  docker-compose exec kafka kafka-topics --describe --topic foo --bootstrap-server localhost:29092
  254  docker-compose exec kafka bash -c "seq 42 | kafka-console-producer --request-required-acks 1 --broker-list localhost:29092 --topic foo && echo 'Produced 42 messages.'"
  255  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --from-beginning --max-messages 42
  256  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --from-beginning --max-messages 12
  257  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo  --max-messages 42
  258  docker-compose down
  259  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --partition 0 --offset 10 --max-messages 100
  260  curl -L -o github-example-large.json https://goo.gl/Y4MD58
  261  cat github-example-large.json | jq .
  262  docker-compose up -d
  263  docker-compose ps
  264  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper localhost:29092
  265  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper_1 zookeeper_1:32181
  266  docker-compose exec kafka kafka-topics --describe --topic foo --bootstrap-server localhost:29092
  267  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server localhost:29092
  268  docker-compose exec kafka kafka-topics --describe --topic foo --bootstrap-server localhost:29092
  269  docker-compose exec kafka kafka-topics --zookeeper zookeeper:32181 --delete --topic foo
  270  docker-compose exec kafka kafka-topics --bootstrap-server localhost:29092  --delete --topic foo
  271  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json"
  272  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.'"
  273  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.[]' -c"
  274  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  275  docker-compose exec kafka kafka-console-consumer --bootstrap-server kafka:29092 --topic foo --from-beginning --max-messages 42
  276  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o beginning -e"
  277  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o beginning -e" | wc -l
  278  docker-compose down
  279  mkdir ~/w205/spark-with-kafka
  280  cd ~/w205/spark-with-kafka
  281  cp ~/w205/course-content/07-Sourcing-Data/docker-compose.yml .
  282  docker-compose up -d
  283  ls
  284  cd w205/
  285  ls
  286  curl -L -o annot_fpid.json https://goo.gl/qWiu7d
  287  curl -L -o lp_data.csv https://goo.gl/FDFPYB
  288  column -s "," -t lp_data.csv 
  289  sudo apt update
  290  sudo apt install jq
  291  head lp_data.csv
  292  docker run -it --rm -v ~/w205:/w205 midsw205/base:latest bash
  293  docker run -it --rm -v ~/w205/course-content:/w205 midsw205/base:latest pwd
  294  docker ps
  295  docker ps -a
  296  docker run -it --name kung_gustaf --rm -v ~/w205:/test midsw205/base:latest bash
  297  docker images
  298  docker rm -f name_of_container
  299  cd ..
  300  docker-compose
  301  sudo apt update
  302  sudo apt install docker-compose
  303  mkdir ~/w205/redis-standalone
  304  cd ~/w205/redis-standalone
  305  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  306  docker-compose up -d
  307  docker-compose ps
  308  docker-compose logs redis
  309  ipython
  310  docker-compose down
  311  cp ../course-content/05-Storing-Data-II/example-2-docker-compose.yml docker-compose.yml
  312  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  313  cd ..
  314  cd ~/w205/redis-cluster
  315  cp ../course-content/05-Storing-Data-II/example-2-docker-compose.yml docker-compose.yml
  316  docker-compose up -d
  317  docker-compose exec mids jupyter notebook --no-browser --port 8888 --ip 0.0.0.0 --allow-root
  318  docker-compose exec mids jupyter notebook --no-browser --port 8888 --ip 34.73.162.238  --allow-root
  319  docker-compose exec mids jupyter notebook --no-browser --port 8888 --ip 34.73.162.238 --allow-root
  320  docker-compose exec mids jupyter notebook --no-browser --port 8888 --ip 0.0.0.0 --allow-root
  321  docker-compose down
  322  cp ../course-content/05-Storing-Data-II/example-3-docker-compose.yml docker-compose.yml
  323  docker-compose up -d
  324  docker-compose logs mids
  325  docker-compose down
  326  cp ../course-content/05-Storing-Data-II/example-4-docker-compose.yml docker-compose.yml
  327  cd ~/w205/
  328  curl -L -o trips.csv https://goo.gl/QvHLKe
  329  cd ~/w205/redis-cluster
  330  docker-compose up -d
  331  docker-compose logs mids
  332  docker-compose down
  333  cd ~/w205/kafka
  334  cp ~/w205/course-content/06-Transforming-Data/docker-compose.yml ~/w205/kafka/
  335  docker-compose up -d
  336  docker-compose ps
  337  docker-compose logs zookeeper | grep -i binding
  338  docker-compose logs kafka | grep -i started
  339  docker-compose ps --services
  340  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  341  sudo systemctl restart docker
  342  cp ~/w205/course-content/06-Transforming-Data/docker-compose.yml ~/w205/kafka/
  343  docker-compose up -d
  344  docker-compose ps
  345  docker-compose logs zookeeper | grep -i binding
  346  docker-compose logs kafka | grep -i started
  347  docker-compose ps --services
  348  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  349  docker-compose down
  350  docker-compose up -d
  351  docker-compose ps
  352  docker-compose logs zookeeper | grep -i binding
  353  docker-compose logs kafka | grep -i started
  354  docker-compose ps --services
  355  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  356  cd ..
  357  ls
  358  cd spark-with-kafka/
  359  cp ~/w205/course-content/07-Sourcing-Data/docker-compose.yml .
  360  docker-compose up -d
  361  docker-compose logs -f kafka
  362  kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server localhost:29092
  363  kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --botstrap-server localhost:29092
  364  kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server localhost:29092
  365  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replica
  366  docker-compose exec kafka kafka-topics --zookeeper zookeeper:32181 --list
  367  docker-compose exec kafka kafka-topics --bootstrap-server localhost:29092 --list
  368  docker-compose exec kafka kafka-topics --describe --topic foo --zookeeper zookeeper:32181
  369  docker-compose exec kafka kafka-topics --describe --topic foo --
  370  docker-compose exec kafka kafka-topics --describe --topic foo --bootstrap-server localh
  371  docker-compose exec kafka kafka-topics --describe --topic foo --bootstrap-server localhost:29092
  372  docker-compose exec kafka kafka-topics --create --topic foo --pa
  373  docker-compose down
  374  docker-compose up -d
  375  docker-compose logs -f kafka
  376  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  377  docker-compose exec kafka kafka-topics --bootstrap-server kafka:29092 --list
  378  docker-compose exec kafka kafka-topics --describe --topic foo --bootstrap-server kafka:29092
  379  docker-compose exec kafka bash -c "seq 42 | kafka-console-producer --request-required-acks 1 --broker-list localhost:29092 --topic foo && echo 'Produced 42 messages.'"
  380  ocker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --from-beginning --max-messages 42
  381  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --from-beginning --max-messages 42
  382  docker-compose down
  383  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --partition 0 --offset 10 --max-messages 100
  384  curl -L -o github-example-large.json https://goo.gl/Y4MD58
  385  cat github-example-large.json | jq .
  386  docker-compose up -d
  387  docker-compose logs -f kafka
  388  kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  389  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  390  docker-compose exec kafka kafka-topics --bootstrap-server kafka:29092 --delete --topic foo
  391  docker-compose exec kafka kafka-topics --describe --topic foo --bootstrap-server kafka:29092
  392  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json"
  393  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.'"
  394  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.[]' -c"
  395  /w205/kafka/github-example-large.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  396  docker-compose exec kafka kafka-console-consumer --bootstrap-server kafka:29092 --topic foo --from-beginning --max-messages 42
  397  "
  398  docker-compose exec kafka kafka-console-consumer --bootstrap-server kafka:29092 --topic foo --from-beginning --max-messages 42
  399  cd ~/w205/spark-with-kafka
  400  cd..
  401  cd ..
  402  cd spark-with-kafka/
  403  docker-compose down
  404  cp ~/w205/course-content/07-Sourcing-Data/docker-compose.yml .
  405  docker-compose up -d
  406  docker-compose logs -f kafka
  407  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  408  docker-compose exec kafka bash -c "seq 42 | kafka-console-producer --request-required-acks 1 --broker-list localhost:29092 --topic foo && echo 'Produced 42 messages.'"
  409  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o beginning -e"
  410  docker-compose exec spark pyspark
  411  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o beginning -e"
  412  docker-compose down
  413  cd ~/w205
  414  curl -L -o github-example-large.json https://goo.gl/Y4MD58
  415  cd ~/w205/spark-with-kafka
  416  docker-compose up -d
  417  docker-compose logs -f kafka
  418  git branch
  419  mkdir ~/w205/spark-with-kafka-and-hdfs
  420  cd ~/w205/spark-with-kafka-and-hdfs
  421  cp ~/w205/course-content/08-Querying-Data/docker-compose.yml .
  422  cd ~/w205
  423  curl -L -o players.json https://goo.gl/vsuCpZ
  424  cd ~/w205/spark-with-kafka-and-hdfs
  425  docker-compose up -d
  426  cd w205/
  427  cd project-2-oscarcasas/
  428  ls
  429  docker ps -a
  430  cd w205/
  431  cd project-2-oscarcasas/
  432  docker ps -a
  433  docker rm -f 97d46d129874
  434  docker ps -a
  435  docker rm -f confluentinc/cp-zookeeper:latest
  436  docker network ls
  437  docker network prune
  438  docker network ls
  439  docker pull midsw205/base:latest
  440  docker pull redis
  441  docker pull confluentinc/cp-zookeeper:latest
  442  docker pull confluentinc/cp-kafka:latest
  443  docker pull midsw205/spark-python:0.0.6
  444  docker pull midsw205/hadoop:0.0.2
  445  ls
  446  docker pull midsw205/cdh-minimal:latest
  447  docker pull midsw205/presto:0.0.1
  448  touch docker-compose.yml
  449  docker-compose pull midsw205/base:latest
  450  vi docker-compose.yml 
  451  cat docker-compose.yml 
  452  vi docker-compose.yml 
  453  docker-compose config
  454  rm docker-compose.yml 
  455  ls
  456  touch docker-compose.yml
  457  vi docker-compose.yml
  458  docker-compose config
  459  docker-compose pull midsw205/base:latest
  460  cd w205/
  461  cd project-2-oscarcasas/
  462  ls
  463  rm docker-compose.yml 
  464  ls
  465  touch docker-compose.yml
  466  vi docker-compose.yml
  467  docker-compose ps
  468  docker-compose up -d
  469  docker-compose ps
  470  cd w205/
  471  cd project-2-oscarcasas/
  472  ls
  473  git add docker-compose.yml 
  474  git add assessment-attempts-20180128-121051-nested.json 
  475  git add oscarcasas-history.txt 
  476  git commit -m"Initial Commits redo"
  477  git config --global user.email "casaso@berkeley.edu"
  478  git config --global user.name "oscarcasas21"
  479  git commit -m"Initial Commits redo"
  480  git push origin assignment
  481  less docker-compose.yml 
  482  docker-compose ps --services
  483  cd ~/w205/spark-with-kafka-and-hdfs
  484  docker-compose up -d
  485  docker-compose logs -f kafka
  486  docker-compose exec cloudera hadoop fs -ls /tmp/
  487  docker-compose up -d
  488  docker-compose logs -f kafka
  489  docker-compose down
  490  docker-compose up -d
  491  docker-compose logs -f kafka
  492  docker-compose exec cloudera hadoop fs -ls /tmp/
  493  docker pull midsw205/presto:0.0.1
  494  docker pull midsw205/base:latest
  495  docker pull midsw205/base:0.1.8
  496  docker pull midsw205/base:0.1.9
  497  docker pull redis
  498  docker pull confluentinc/cp-zookeeper:latest
  499  docker pull confluentinc/cp-kafka:latest
  500  docker pull midsw205/spark-python:0.0.5
  501  docker pull midsw205/spark-python:0.0.6
  502  docker pull midsw205/cdh-minimal:latest
  503  docker pull midsw205/hadoop:0.0.2
  504  docker pull midsw205/presto:0.0.1
  505  docker-compose down
  506  docker-compose up -d
  507  docker-compose logs -f kafka
  508  docker-compose exec cloudera hadoop fs -ls /tmp/
  509  docker-compose logs -f kafka
  510  cd w205/
  511  cd project-2-oscarcasas/
  512  docker-compose logs -f kafka
  513  docker-compose exec cloudera hadoop fs -ls /tmp/
  514  cat assessment-attempts-20180128-121051-nested.json | jd .
  515  cat assessment-attempts-20180128-121051-nested.json | jq .
  516  cat assessment-attempts-20180128-121051-nested.json | jq .[2]
  517  cat assessment-attempts-20180128-121051-nested.json | jq .[1]
  518  cat assessment-attempts-20180128-121051-nested.json | jq .[10]
  519  docker-compose exec kafka kafka-topics --create --topic Exams --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  520  mv assessment-attempts-20180128-121051-nested.json assessment.json
  521  ls
  522  docker-compose exec mids bash -c "cat /w205/assessment.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessment”
  523  "
  524  docker-compose exec mids bash -c "cat /w205/assessment.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessment"
  525  docker-compose exec mids bash -c "cat /w205/project-2-oscarcasas/assessment.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessment"
  526  docker-compose exec mids bash -c "kafkacat -b kafka:29092 -t Exam"
  527  docker-compose exec mids bash -c "kafkacat -b kafka:29092 -t Exams"
  528  $ 
  529  docker-compose exec mids bash -c "cat /w205/assessment.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams”
  530  docker-compose exec mids bash -c "cat /w205/assessment.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  531  docker-compose exec mids bash -c "cat /w205/project-2-oscarcasas/assessment.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams”
  532  docker-compose exec mids bash -c "cat /w205/project-2-oscarcasas/assessment.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  533  docker-compose exec mids bash -c "kafkacat -b kafka:29092 -t Exams"
  534  docker-compose exec spark pyspark
  535  docker-compose logs mids
  536  cd ~/w205/project-2-oscarcasas
  537  docker-compose up -d
  538  docker-compose logs mids
  539  docker-compose logs redis
  540  pip install redis
  541  vi docker-compose.yml 
  542  docker-compose up -d
  543  docker-compose logs mids
  544  vi docker-compose.yml 
  545  docker-compose down
  546  docker-compose up
  547  ls
  548  docker-compose up
  549  vi docker-compose.yml 
  550  docker-compose down
  551  docker-compose up -d
  552  docker-compose logs mids
  553  docker-compose ps
  554  cd ~/w205/spark-with-kafka-and-hdfs
  555  cd ~/w205
  556  curl -L -o players.json https://goo.gl/vsuCpZ
  557  cd ~/w205/spark-with-kafka-and-hdfs
  558  docker-compose up -d
  559  docker-compose logs -f kafka
  560  docker-compose exec cloudera hadoop fs -ls /tmp/
  561  docker-compose down
  562  docker-compose up -d
  563  docker-compose logs -f kafka
  564  docker-compose exec cloudera hadoop fs -ls /tmp/
  565  docker-compose exec kafka kafka-topics --create --topic players --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  566  docker-compose exec kafka kafka-topics --create --topic players --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  567  docker-compose exec mids bash -c "cat /w205/players.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t players"
  568  docker-compose exec mids bash -c "kafkacat -b kafka:29092 -t players"
  569  cd ..
  570  cd project-2-oscarcasas/
  571  ls
  572  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  573  docker-compose down
  574  docker-compose up -d
  575  docker-compose exec cloudera hadoop fs -ls /tmp/
  576  docker-compose logs -f kafka
  577  docker-compose exec cloudera hadoop fs -ls /tmp/
  578  docker-compose exec kafka kafka-topics --create --topic Exams --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  579  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  580  ls
  581  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  582  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t players"
  583  ls
  584  cd ..
  585  ls
  586  cat assessment-attempts-20180128-121051-nested.json 
  587  cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams
  588  cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c
  589  cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams
  590  docker run -it --rm -v ~/w205:/w205 midsw205/base:latest bash
  591  docker ps -a
  592  docker images
  593  docker rm
  594  docker rm -f 
  595  docker ps -a
  596  docker network prune
  597  docker ps -a
  598  docker network prune
  599  docker-compose down
  600  ls
  601  cd project-2-oscarcasas/
  602  cp ~/w205/course-content/08-Querying-Data/docker-compose.yml .
  603  docker-compose up -d
  604  docker-compose logs -f kafka
  605  docker-compose exec cloudera hadoop fs -ls /tmp/
  606  docker-compose exec kafka kafka-topics --create --topic Exams --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
  607  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  608  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  609  ls
  610  cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c 
  611  cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c 
  612  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  613  docker-compose down
  614  --remove-orphans
  615  docker-compose down --remove-orphans
  616  cd ~/w205/project-2-oscarcasas
  617  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp
  618  docker-compose up -d
  619  docker-compose logs -f kafka
  620  docker-compose exec cloudera hadoop fs -ls /tmp/
  621  docker-compose exec kafka kafka-topics --create --topic Exams --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server localhost:29092
  622  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  623  docker-compose exec mids bash -c "kafkacat -b kafka:29092 -t Exams"
  624  docker-compose exec spark pyspark
  625  cd w205/
  626  cd project-2-oscarcasas/
  627  docker-compose exec spark pyspark
  628  cd ..
  629  docker pull midsw205/base:latest
  630  ls
  631  docker-compose up -d
  632  touch docker-compose.yml
  633  docker-compose up -d
  634  rm docker-compose.yml 
  635  cd ~/w205/project-2-oscarcasas
  636  docker-compose up -d
  637  docker-compose down
  638  docker-compose up -d
  639  docker-compose ps
  640  docker-compose logs -f kafka
  641  docker-compose exec cloudera hadoop fs -ls /tmp/
  642  docker-compose exec kafka kafka-topics --create --topic Exams --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server localhost:29092
  643  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t Exams"
  644  docker-compose exec mids bash -c "kafkacat -b kafka:29092 -t Exams"
  645  docker-compose exec spark pyspark
  646  docker-compose exec spark cat /root/.python_history
  647  history > oscarcasas-history.txt
